# zbrepo

Cmcc/: pom.xml
Cmcc/src/main/java/: Consumer.java
Cmcc/src/main/resources/: application.conf  log4j.properties
Cmcc/src/main/scala/Config/: ConfigHelper.scala
Cmcc/src/main/scala/Report/: Report.scala
Cmcc/src/main/scala/utils/: Kpis.scala  ManagerOffset.scala  RedisConn.scala  TimeCut.scala  TurnType.scala
Dmp/: pom.xml
Dmp/src/main/resources/: Application.conf
Dmp/src/main/scala/: Graph.scala
Dmp/src/main/scala/baobiao/: App2Mysql.scala  Area.scala  Net2Mysql.scala
Dmp/src/main/scala/beans/: Logs.scala
Dmp/src/main/scala/config/: ConfigHelper.scala
Dmp/src/main/scala/etl/: Etl.scala
Dmp/src/main/scala/report/: Area2Mysql.scala
Dmp/src/main/scala/tags/: Apptags.scala  AreaTags.scala  BussinessTags.scala  DmpTags.scala  GraphTag.scala  Phone.scala  Tags.scala
Dmp/src/main/scala/utils/: Bussiness2Mysql.scala  BussinessInfo.scala  Kpi.scala  TurnType.scala  getAllUser.scala  getUser.scala
HbaseApi/: pom.xml
Http/: pom.xml
Http/src/main/java/com/benwu/www/: Main.java
Http/src/main/java/com/benwu/www/pojo/: News.java
Http/src/main/java/com/benwu/www/utils/: HttpClientUtil.java  MysqlUtil.java
JdSpider/: pom.xml
JdSpider/src/main/java/com/benwu/www/dao/: ProductDao.java
JdSpider/src/main/java/com/benwu/www/pojo/: Product.java
JdSpider/src/main/java/com/benwu/www/run/: Jdgoods.java  Jdpc.java
JdSpider/src/main/java/com/benwu/www/utils/: HttpClientUtils.java
JdongGoods/: pom.xml
JdongGoods/src/main/java/com/benwu/com/excute/: RunSpider.java  Spider.java
JdongGoods/src/main/java/com/benwu/com/pojo/: Phone.java
JdongGoods/src/main/java/com/benwu/com/utils/: HttpClientUtils.java  JdbcUtils.java
Kafka/: pom.xml
Kafka/src/main/java/: KafkaConsumerx.java  KafkaProducter.java
University/: pom.xml
University/src/main/java/pojo/: Artical.java  Two.java  University.java  UniversityInfo.java
University/src/main/java/run/: RunSpider.java  SipiderInfo.java  Spider.java  SpiderUniversity.java
University/src/main/java/utils/: HttpClientUtils.java  JdbcUtils.java  MysqlUtils.java
