spark.serializer="org.apache.spark.serializer.KryoSerializer"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE"
db.default.user="root"
db.default.password="123456"