#配置文件
#序列化
spark.serializer="org.apache.spark.serializer.KryoSerializer"

#kafka配置
topics="cmcc"
kafka.brokers="10.10.0.12:6667,10.10.0.13:6667,10.10.0.14:6667"
gourd.id="g2"

#mysql连接

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE"
db.default.user="root"
db.default.password="123456"

#省市代码对应
pCode2Name={
  100="北京"
  200="广东"
  210="上海"
  220="天津"
  230="重庆"
  240="辽宁"
  250="江苏"
  270="湖北"
  280="四川"
  290="陕西"
  311="河北"
  351="山西"
  371="河南"
  431="吉林"
  451="黑龙江"
  471="内蒙古"
  531="山东"
  551="安徽"
  571="浙江"
  591="福建"
  731="湖南"
  771="广西"
  791="江西"
  851="贵州"
  871="云南"
  891="西藏"
  898="海南"
  931="甘肃"
  951="宁夏"
  971="青海"}